_data/coauthors.yml (before)
"Chan":
  - firstname: ["Aaron", ]
    url: https://aarzchan.com/
"Ma":
  - firstname: ["Runzhuo", ]
    url: https://scholar.google.com/citations?user=lrFwJtAAAAAJ&hl=en
  - firstname: ["Mingyu Derek", ]
    url: https://derek.ma/
"Huang":
  - firstname: ["James Y.", ]
    url: https://jyhuang36.github.io/
"Li":
  - firstname: ["Bangzheng", "Bangzheng*"]
    url: https://scholar.google.com/citations?user=UcegV-cAAAAJ&hl=en
"Chen":
  - firstname: ["Muhao", ]
    url: https://muhaochen.github.io/
"Gupta":
  - firstname: ["Tanishq", ]
    url: https://scholar.google.com/citations?user=wPYXV7gAAAAJ&hl=en
"Sanyal":
  - firstname: ["Soumya", ]
    url: https://soumyasanyal.github.io/
"Ren":
  - firstname: ["Xiang", ]
    url: https://shanzhenren.github.io/
"Long":
  - firstname: ["Boyuan", ]
    url: https://www.linkedin.com/in/boyuan-long-48a5ab16b/
"Joshi":
  - firstname: ["Neel"]
    url: https://neelj.com/
"Itti":
  - firstname: ["Laurent"]
    url: http://ilab.usc.edu/itti/
"Vineet":
  - firstname: ["Vibhav"]
    url: https://vibhav-vineet.github.io/
"Ge":
  - firstname: ["Yunhao", ]
    url: https://gyhandy.github.io/
"Behl":
  - firstname: ["Harkirat", "Harkirat*" ]
    url: https://harkiratbehl.github.io/
"Trinh":
  - firstname: ["Loc"]
    url: https://lqtrinh.com/
"Anandkumar":
  - firstname: ["Anima"]
    url: http://tensorlab.cms.caltech.edu/users/anima/
"Hung":
  - firstname: ["Andrew"]
    url: https://researchers.cedars-sinai.edu/Andrew.Hung
"Song":
  - firstname: ["Yale"]
    url: https://people.csail.mit.edu/yalesong/home/
"Zhao":
  - firstname: ["Brian Nlong"]
    url: https://scholar.google.com/citations?user=IhqFMeUAAAAJ&hl=en
"Gunasekar":
  - firstname: ["Suriya"]
    url: https://sgunasekar.github.io/
"Wang":
  - firstname: ["Fei"]
    url: https://feiwang96.github.io/
  - firstname: [ "Xin" ]
    url: https://xinw.ai/
"Xiao":
  - firstname: ['Chaowei',]
    url: https://xiaocw11.github.io/
"Yin":
  - firstname: ["Yufeng"]
    url: https://yufengyin.github.io/
"Zu":
  - firstname: ["Tianxin"]
    url: https://www.linkedin.com/in/tianxin-zu-81b13a220
"Soleymani":
  - firstname: ["Mohammad"]
    url: https://people.ict.usc.edu/~soleymani/

_data/coauthors.yml (after)
"Chan":
  - firstname: ["Aaron", ]
    url: https://aarzchan.com/
"Ma":
  - firstname: ["Runzhuo", ]
    url: https://scholar.google.com/citations?user=lrFwJtAAAAAJ&hl=en
  - firstname: ["Mingyu Derek", ]
    url: https://derek.ma/
"Huang":
  - firstname: ["James Y.", ]
    url: https://jyhuang36.github.io/
"Li":
  - firstname: ["Bangzheng", "Bangzheng*"]
    url: https://scholar.google.com/citations?user=UcegV-cAAAAJ&hl=en
  - firstname: ["Dongsheng", ]
    url: http://recmind.cn/
"Chen":
  - firstname: ["Muhao", ]
    url: https://muhaochen.github.io/
"Gupta":
  - firstname: ["Tanishq", ]
    url: https://scholar.google.com/citations?user=wPYXV7gAAAAJ&hl=en
"Sanyal":
  - firstname: ["Soumya", ]
    url: https://soumyasanyal.github.io/
"Ren":
  - firstname: ["Xiang", ]
    url: https://shanzhenren.github.io/
"Long":
  - firstname: ["Boyuan", ]
    url: https://www.linkedin.com/in/boyuan-long-48a5ab16b/
"Joshi":
  - firstname: ["Neel"]
    url: https://neelj.com/
"Itti":
  - firstname: ["Laurent"]
    url: http://ilab.usc.edu/itti/
"Vineet":
  - firstname: ["Vibhav"]
    url: https://vibhav-vineet.github.io/
"Ge":
  - firstname: ["Yunhao", ]
    url: https://gyhandy.github.io/
"Behl":
  - firstname: ["Harkirat", "Harkirat*" ]
    url: https://harkiratbehl.github.io/
"Trinh":
  - firstname: ["Loc"]
    url: https://lqtrinh.com/
"Anandkumar":
  - firstname: ["Anima"]
    url: http://tensorlab.cms.caltech.edu/users/anima/
"Hung":
  - firstname: ["Andrew"]
    url: https://researchers.cedars-sinai.edu/Andrew.Hung
"Song":
  - firstname: ["Yale"]
    url: https://people.csail.mit.edu/yalesong/home/
"Zhao":
  - firstname: ["Brian Nlong"]
    url: https://scholar.google.com/citations?user=IhqFMeUAAAAJ&hl=en
"Gunasekar":
  - firstname: ["Suriya"]
    url: https://sgunasekar.github.io/
"Wang":
  - firstname: ["Fei"]
    url: https://feiwang96.github.io/
  - firstname: [ "Xin" ]
    url: https://xinw.ai/
  - firstname: ["Jiongxiao"]
    url: https://jiongxiao-wang.github.io/
"Xiao":
  - firstname: ['Chaowei',]
    url: https://xiaocw11.github.io/
  - firstname: ["Yuhang", ]
    url: https://www.linkedin.com/in/mydcxiao/?locale=en_US
"Yin":
  - firstname: ["Yufeng"]
    url: https://yufengyin.github.io/
"Zu":
  - firstname: ["Tianxin"]
    url: https://www.linkedin.com/in/tianxin-zu-81b13a220
"Soleymani":
  - firstname: ["Mohammad"]
    url: https://people.ict.usc.edu/~soleymani/
"Jiang":
  - firstname: ["Xinyang", ]
    url: https://www.microsoft.com/en-us/research/people/xinyangjiang/
"Yang":
  - firstname: ["Yifan", ]
    url: https://www.microsoft.com/en-us/research/people/yifanyang/
"Yan":
  - firstname: ["Jun", ]
    url: https://junyann.github.io/
"Liu":
  - firstname: ["Qin", ]
    url: https://qinliu9.github.io/
"Mo":
  - firstname: ["Wenjie"]
    url: https://www.linkedin.com/in/jacky-mo-b5827a213/

_data/coauthors.yml (diff)
@@ -12,6 +12,8 @@
 "Li":
   - firstname: ["Bangzheng", "Bangzheng*"]
     url: https://scholar.google.com/citations?user=UcegV-cAAAAJ&hl=en
+  - firstname: ["Dongsheng", ]
+    url: http://recmind.cn/
 "Chen":
   - firstname: ["Muhao", ]
     url: https://muhaochen.github.io/
@@ -65,9 +67,13 @@
     url: https://feiwang96.github.io/
   - firstname: [ "Xin" ]
     url: https://xinw.ai/
+  - firstname: ["Jiongxiao"]
+    url: https://jiongxiao-wang.github.io/
 "Xiao":
   - firstname: ['Chaowei',]
     url: https://xiaocw11.github.io/
+  - firstname: ["Yuhang", ]
+    url: https://www.linkedin.com/in/mydcxiao/?locale=en_US
 "Yin":
   - firstname: ["Yufeng"]
     url: https://yufengyin.github.io/
@@ -77,3 +83,18 @@
 "Soleymani":
   - firstname: ["Mohammad"]
     url: https://people.ict.usc.edu/~soleymani/
+"Jiang":
+  - firstname: ["Xinyang", ]
+    url: https://www.microsoft.com/en-us/research/people/xinyangjiang/
+"Yang":
+  - firstname: ["Yifan", ]
+    url: https://www.microsoft.com/en-us/research/people/yifanyang/
+"Yan":
+  - firstname: ["Jun", ]
+    url: https://junyann.github.io/
+"Liu":
+  - firstname: ["Qin", ]
+    url: https://qinliu9.github.io/
+"Mo":
+  - firstname: ["Wenjie"]
+    url: https://www.linkedin.com/in/jacky-mo-b5827a213/
